# master-thesis-public

./: .gitattributes
Google Forms - Survey Results/: Project D.csv
evaluation-benchmarks/: README.md  rollout.sh
evaluation-benchmarks/gofib-lambda/: go.mod  main.go
evaluation-benchmarks/gofib-lwa/: Dockerfile  go.mod  go.sum  main.go
evaluation-benchmarks/gos3-lambda/: go.mod  main.go
evaluation-benchmarks/gos3-lwa/: go.mod  go.sum  main.go
evaluation-benchmarks/hetzner-vm/: README.md  compose-observ.yaml  compose-service.yaml
evaluation-benchmarks/hetzner-vm/docker/grafana/provisioning/datasources/: prometheus.yml
evaluation-benchmarks/hetzner-vm/docker/prometheus/: prometheus.yml
evaluation-benchmarks/influxdb-backup-tsm/: 20241110T101425Z.manifest
evaluation-benchmarks/k6/: README.md  compose.yaml  gofib.js  gos3-input.json  gos3.js  long_requests.js  run.sh  short_requests.js
evaluation-benchmarks/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json
google-forms-survey-results/: Project K.csv
lambda-runtime-substitute-sidecar-sqs/: README.md  compose.yml
lambda-runtime-substitute-sidecar-sqs/lrss-sqs/: Dockerfile  go.mod  main.go  sqs.go
lambda-runtime-substitute-sidecar-sqs/sqs-lambda/: Dockerfile  main.go
quarkus-funqy-spike/: docker-compose.yml
quarkus-funqy-spike/merchant/: README.md  pom.xml
quarkus-funqy-spike/merchant/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-funqy-spike/merchant/src/main/java/org/example/funqy/: GreetingFunction.java  Person.java
quarkus-funqy-spike/merchant/src/main/resources/: application.properties
quarkus-funqy-spike/pimper/: README.md  pom.xml
quarkus-funqy-spike/pimper/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-funqy-spike/pimper/src/main/java/org/example/funqy/: GreetingFunction.java  Person.java
quarkus-funqy-spike/pimper/src/main/resources/: application.properties
recommended-processing-approach/: Dockerfile  README.md  go.mod  go.sum  main.go
recommended-processing-approach/integration/: sqs-container.go  sqs-lambda.go
recommended-processing-approach/persistence/: interface.go  redis.go
recommended-processing-approach/service/: interface.go  service.go
recommended-serving-approach/: Dockerfile  README.md  go.mod  go.sum  lwa.Dockerfile  main.go
recommended-serving-approach/config/: config.go
recommended-serving-approach/integration/: gin.go  integration.go  lambda.go
recommended-serving-approach/persistence/: interface.go  redis.go
recommended-serving-approach/service/: interface.go  service.go
spikes/: README.md
spikes/custom-lambda-runtime-experiments/: aio.Dockerfile  compose.yaml  entrypoint_docker.sh  entrypoint_zip.sh  go.mod  go.sum  layer.Dockerfile  main.go  netcat_server.sh  package_zip_for_layer.sh  test.http  upload_layer_to_ghcr.sh
spikes/custom-lambda-runtime-experiments/adapter/: functionUrl.go  interface.go
spikes/custom-lambda-runtime-experiments/emulator/: go.mod  main.go  test.http
spikes/custom-lambda-runtime-experiments/otel/: otel.go
spikes/custom-lambda-runtime-experiments/runtime/: service.go
spikes/custom-lambda-runtime-experiments/service/: Dockerfile  collector.yaml  compose.yaml  go.mod  lambda.Dockerfile  lwa.Dockerfile  main.go  package_zip.sh
spikes/dapr-spike/: Dockerfile  package-lock.json  package.json
spikes/dapr-spike/GetState/: function.json  index.ts
spikes/dapr-spike/SaveState/: function.json  index.ts
spikes/encore-spike/: .gitignore  encore.app
spikes/image-processor/: build_and_deploy.sh  go.mod  go.sum  main.go
spikes/openfaas-spike/: hello.yml
spikes/service-generation-spike/: .gitignore  custom.yml
spikes/service-generation-spike/asyncapi/: go.mod  go.sum  helloworld.gen.go  main.go
spikes/service-generation-spike/openapi/: go-server.http
spikes/service-generation-spike/openapi/oapi/: Dockerfile  deploy_docker.sh  go.mod  go.sum  main.go  oapi-codegen-cfg.yml
spikes/service-generation-spike/openapi/oapi/api/: service.go
spikes/service-generation-spike/openapi/oapi/deprec2/: tool.go
spikes/smithy-spike/: smithy-build.json
spikes/smithy-spike/model/: weather.smithy
spring-cloud-functions-spike/: .gitignore  pom.xml
spring-cloud-functions-spike/merchant/: pom.xml
spring-cloud-functions-spike/merchant/src/main/java/org/springcloudspike/merchant/: MerchantApplication.java
spring-cloud-functions-spike/merchant/src/main/java/org/springcloudspike/merchant/functions/: SavePerson.java
spring-cloud-functions-spike/merchant/src/main/java/org/springcloudspike/merchant/model/: Person.java
spring-cloud-functions-spike/merchant/src/main/java/org/springcloudspike/merchant/repository/: PersonRepository.java
spring-cloud-functions-spike/merchant/src/main/resources/: application.properties
spring-cloud-functions-spike/pimper/: pom.xml
spring-cloud-functions-spike/pimper/src/main/java/org/springcloudspike/pimper/: PimperApplication.java
spring-cloud-functions-spike/pimper/src/main/resources/: application.properties
spring-cloud-functions-sqs/: pom.xml
spring-cloud-functions-sqs/src/main/java/org/example/springcloudfunctionssqs/: SpringCloudFunctionsSqsApplication.java  SqsFunction.java  SqsMessageProcessor.java
