spring.application.name=merchant
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/spike
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

spring.cloud.function.definition=savePerson